APP_NAME="LEVART TEST"
APP_ENV=local
APP_TIMEZONE=Asia/Jakarta

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=levart_db

MAIL_MAILER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@admin.com"
MAIL_FROM_NAME="${APP_NAME}"

QUEUE_HOST=localhost
QUEUE_PASSWORD=null
QUEUE_PORT=6379

SECRET_KEY=levart
APP_USER_TEST=admin
